<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <fragment
        android:id="@+id/multipleCharacters"
        android:name="com.valeriu.rickandmortyhope.MultipleCharacters"
        android:label="fragment_multiple_characters"
        tools:layout="@layout/fragment_multiple_characters" />
    <fragment
        android:id="@+id/mainActivity"
        android:name="com.valeriu.rickandmortyhope.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity2_to_multipleCharacters"
            app:destination="@id/multipleCharacters"
            app:popUpTo="@id/mainActivity" />
    </fragment>
</navigation>